<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product Details</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Custom Styles -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding-top: 56px;
            margin: 0;
        }

        .product-container {
            position: relative;
            overflow: hidden;
            margin-top: 10px;
        }

        .product-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: inherit;
            z-index: -1;
            filter: blur(10px); /* Adjust the blur value as needed */
        }

        .product-details {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the background color and transparency */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-details img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            display: block;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .price {
            font-size: 28px;
            color: #ff9900;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        .btn-rent-now-custom {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50; /* Green color, you can change it to your desired color */
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-rent-now-custom:hover {
            background-color: #45a049; /* Darker green color on hover */
        }

        .btn-rent-now-custom i {
            display: none; /* Hide any icon within the button */
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <!-- Existing Tractor -->
            <div class="col-lg-6">
                <div class="product-container">
                    <div class="product-details">
                        <img src="images/tractor.jpg" alt="Product Image" width="400" height="250">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="product-container">
                    <div class="product-details">
                        <div class="product-info">
                            <h1>Tractors</h1>
                            <div class="price">
                                <strong>&#8377;1500.00</strong><span class="mx-1">/</span>day
                            </div>
                            <p>Efficient and versatile, tractors are the backbone of modern agriculture. These powerful machines are essential for various tasks, from plowing and planting to towing and lifting, significantly enhancing overall farm productivity.</p>
                            <p>
                                <a href="formfilling.html" class="btn btn-primary btn-rent-now-custom"><i class="fas fa-shopping-cart"></i> Rent Now</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mahindra Tractor -->
            <div class="col-lg-6">
                <div class="product-container">
                    <div class="product-details">
                        <img src="images/tractor2.jpg" alt="Product Image" width="400" height="250">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="product-container">
                    <div class="product-details">
                        <div class="product-info">
                            <h1>Mahindra Tractor</h1>
                            <div class="price">
                                <strong>&#8377;1800.00</strong><span class="mx-1">/</span>day
                            </div>
                            <p>The Mahindra Tractor is a reliable and robust agricultural machine known for its performance and durability. It is suitable for a wide range of farming activities, making it an excellent choice for farmers seeking efficiency and power.</p>
                            <p>
                                <a href="formfilling.html" class="btn btn-primary btn-rent-now-custom"><i class="fas fa-shopping-cart"></i> Rent Now</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Kubota Tractor -->
            <div class="col-lg-6">
                <div class="product-container">
                    <div class="product-details">
                        <img src="images/tractor3.jpg" alt="Product Image" width="400" height="250">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="product-container">
                    <div class="product-details">
                        <div class="product-info">
                            <h1>Kubota Tractor</h1>
                            <div class="price">
                                <strong>&#8377;1700.00</strong><span class="mx-1">/</span>day
                            </div>
                            <p>The Kubota Tractor is a compact and versatile agricultural vehicle known for its efficiency and ease of use. It is suitable for various farming tasks, providing farmers with a reliable solution for their agricultural needs.</p>
                            <p>
                                <a href="formfilling.html" class="btn btn-primary btn-rent-now-custom"><i class="fas fa-shopping-cart"></i> Rent Now</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Powertrac Tractor -->
            <div class="col-lg-6">
                <div class="product-container">
                    <div class="product-details">
                        <img src="images/tractor4.jpg" alt="Product Image" width="400" height="250">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="product-container">
                    <div class="product-details">
                        <div class="product-info">
                            <h1>Powertrac Tractor</h1>
                            <div class="price">
                                <strong>&#8377;1600.00</strong><span class="mx-1">/</span>day
                            </div>
                            <p>The Powertrac Tractor is a powerful and efficient agricultural machine designed to handle a variety of farm tasks. With its robust build and advanced features, it provides farmers with a reliable solution for enhanced productivity.</p>
                            <p>
                                <a href="formfilling.html" class="btn btn-primary btn-rent-now-custom"><i class="fas fa-shopping-cart"></i> Rent Now</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
